<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Painel de Testes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h4 class="title">Playwright Automation Tests | SGMasterWeb Paraguay</h4>

  <div class="marquee">
    <div class="track">
      <span>SGBr Sistemas, cultivando o amor e realizando sonhos. </span>
      <span>SGBr Sistemas, cultivando el amor y haciendo realidad los sueños. </span>
    </div>
  </div>
</div>
<div class="container">

<div class="menu">
  <h4 style="text-align: center;">PAINEL DE TESTES</h4>

  <button onclick="executar('login')">Autenticação</button>
  <button onclick="executar('navegacao')">Navegação</button>
  <button onclick="executarTodos()">🚀 Executar todos os testes</button>

  <button onclick="toggleSection('cadastros')">📋 Testes de Cadastros</button>
  <div id="cadastros" style="display:none; margin-left:20px;">
    <button onclick="executar('pessoas')">Cadastro de Clientes</button>
    <button onclick="executar('fornecedor')">Cadastro de Fornecedores</button>
    <button onclick="executar('usuarios')">Cadastro de Usuários</button>
    <button onclick="executar('perfil')">Cadastro de Perfil de Acesso</button>
    <button onclick="executar('funcionarios')">Cadastro de Funcionários</button>
    <button onclick="executar('produtos')">Cadastro de Produtos</button>
    <button onclick="executar('especies')">Cadastro de Espécies</button>
    <button onclick="executar('cotacao')">Cadastro de Cotação Moedas</button>
    <button onclick="executar('grupos')">Cadastro de Grupos</button>
    <button onclick="executar('subgrupos')">Cadastro de Subgrupos</button>
    <button onclick="executar('marcas')">Cadastro de Marcas</button>
  </div>

  <button onclick="toggleSection('edicoes')">📝 Testes de Edições</button>
  <div id="edicoes" style="display:none; margin-left:20px;">
    <button onclick="executar('edicaopessoas')">Edição de Pessoas</button>        
    <button onclick="executar('edicaoprodutos')">Edição de Produtos</button>        
    <button onclick="executar('edicaofuncionarios')">Edição de Funcionários</button>        
    <button onclick="executar('edicaocotacao')">Edição de Cotação de Moedas</button>        
    <button onclick="executar('edicaoespecies')">Edição de Espécies</button>        
    <button onclick="executar('edicaogrupos')">Edição de Grupos</button>        
    <button onclick="executar('edicaosubgrupos')">Edição de Subgrupos</button>        
    <button onclick="executar('edicaomarcas')">Edição de Marcas</button>        
  </div> 

  <button onclick="toggleSection('exclusoes')">🗑️ Testes de Exclusões</button>
  <div id="exclusoes" style="display:none; margin-left:20px;">
    <button onclick="executar('exclusaopessoas')">Exclusão de Pessoas</button>        
    
  </div> 
  
  <button onclick="toggleSection('validacoes')">✅ Testes de Validações</button>
  <div id="validacoes" style="display:none; margin-left:20px;">
    <button onclick="executar('validacaopessoas')">Validação Dados Pessoas</button>
    <button onclick="executar('validacaousuarios')">Validação Dados Usuários</button>
    <button onclick="executar('validacaoperfil')">Validação Dados Perfil de Usuários</button>
    <button onclick="executar('validacaofuncionarios')">Validação Dados Funcionários</button>    
    <button onclick="executar('validacaoprodutos')">Validação Dados Produtos</button>    
    <button onclick="executar('validacaoespecies')">Validação Dados Espécies</button>
    <button onclick="executar('validacaocotacao')">Validação Dados Cotação</button>
    <button onclick="executar('validacaogrupos')">Validação Dados Grupos</button>
    <button onclick="executar('validacaosubgrupos')">Validação Dados Subgrupos</button>
    <button onclick="executar('validacaomarcas')">Validação Dados Marcas</button>
    
  </div>   

  <button onclick="toggleSection('buscas')">🔍 Testes de Buscas</button>
  <div id="buscas" style="display:none; margin-left:20px;">
    <button onclick="executar('buscapessoas')">Busca Pessoas</button>        
    <button onclick="executar('buscaprodutos')">Busca Produtos</button>        
    <button onclick="executar('buscafaturamento')">Busca Faturas</button>        
    <button onclick="executar('buscalote')">Busca Lotes</button>        
    <button onclick="executar('buscausuarios')">Busca Usuários</button>        
    <button onclick="executar('buscaperfil')">Busca Perfil de Acesso</button>        
    <button onclick="executar('buscaespecies')">Busca Espécies</button>        
    <button onclick="executar('buscacotacao')">Busca Cotação de Moedas</button>        
    <button onclick="executar('buscagrupos')">Busca Grupos</button>        
    <button onclick="executar('buscasubgrupos')">Busca Subgrupos</button>            
    <button onclick="executar('buscamarcas')">Busca Marcas</button>            
    <button onclick="executar('buscafuncionario')">Busca Funcionários</button>            
  </div> 

</div>

  <div class="logs">
    <h4 style="margin-top: 25px;margin-left: 15px;">
      PAINEL DE EXECUÇÃO
          <button style="margin-left: 950px;" class="btn-limpar" onclick="limparLogs()">🧹 Limpar Logs</button>
    </h4>
    <pre style="margin-top: -25px;" id="log"></pre>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>