<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Painel de Testes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h4 class="title1">TESTES AUTOMATIZADOS QUALIDADE WEB</h4>
  <h4 class="title">Playwright Automation Tests | SGMasterWeb Paraguay</h4>

  <div class="marquee">
    <div class="track">
      <span>SGBr Sistemas, cultivando o amor e realizando sonhos. </span>
      <span>SGBr Sistemas, cultivando el amor y haciendo realidad los sueños. </span>
    </div>
  </div>
</div>
<div class="container">

<div class="menu">
  <h4 style="text-align: center;">PAINEL DE TESTES</h4>

  <button onclick="executar('login')">🔑 Autenticação</button>
  <button style="margin-top: -2px" onclick="executar('seguranca')">🔐 Segurança</button>
  <button style="margin-top: -2px" onclick="executar('navegacao')">🧭 Navegação</button>
  <button style="margin-top: -2px" onclick="executarTodos()">🚀 Executar todos os testes</button>

  <button class="btn-sectioncad" onclick="toggleSection('cadastros')">📋 Testes de Cadastros</button>
  <div id="cadastros" style="display:none; margin-left:20px;">
    <button class="btn-sectioncad" onclick="executar('pessoas')">Cadastro de Clientes</button>
    <button class="btn-sectioncad" onclick="executar('fornecedor')">Cadastro de Fornecedores</button>
    <button class="btn-sectioncad" onclick="executar('usuarios')">Cadastro de Usuários</button>
    <button class="btn-sectioncad" onclick="executar('perfil')">Cadastro de Perfil de Acesso</button>
    <button class="btn-sectioncad" onclick="executar('funcionarios')">Cadastro de Funcionários</button>
    <button class="btn-sectioncad" onclick="executar('produtos')">Cadastro de Produtos</button>
    <button class="btn-sectioncad" onclick="executar('especies')">Cadastro de Espécies</button>
    <button class="btn-sectioncad" onclick="executar('cotacao')">Cadastro de Cotação Moedas</button>
    <button class="btn-sectioncad" onclick="executar('grupos')">Cadastro de Grupos</button>
    <button class="btn-sectioncad" onclick="executar('subgrupos')">Cadastro de Subgrupos</button>
    <button class="btn-sectioncad" onclick="executar('marcas')">Cadastro de Marcas</button>
  </div>

  <button class="btn-sectionedit" onclick="toggleSection('edicoes')">📝 Testes de Edições</button>
  <div id="edicoes" style="display:none; margin-left:20px;">
    <button class="btn-sectionedit" onclick="executar('edicaopessoas')">Edição de Pessoas</button>        
    <button class="btn-sectionedit" onclick="executar('edicaoprodutos')">Edição de Produtos</button>        
    <button class="btn-sectionedit" onclick="executar('edicaofuncionarios')">Edição de Funcionários</button>        
    <button class="btn-sectionedit" onclick="executar('edicaocotacao')">Edição de Cotação de Moedas</button>        
    <button class="btn-sectionedit" onclick="executar('edicaoespecies')">Edição de Espécies</button>        
    <button class="btn-sectionedit" onclick="executar('edicaogrupos')">Edição de Grupos</button>        
    <button class="btn-sectionedit" onclick="executar('edicaosubgrupos')">Edição de Subgrupos</button>        
    <button class="btn-sectionedit" onclick="executar('edicaomarcas')">Edição de Marcas</button>        
  </div> 

  <button class="btn-sectionbus" onclick="toggleSection('buscas')">🔍 Testes de Buscas</button>
  <div id="buscas" style="display:none; margin-left:20px;">
    <button class="btn-sectionbus" onclick="executar('buscapessoas', buscas = true) ">Busca Pessoas</button>        
    <button class="btn-sectionbus" onclick="executar('buscaprodutos')">Busca Produtos</button>        
    <button class="btn-sectionbus" onclick="executar('buscafaturamento')">Busca Faturas</button>        
    <button class="btn-sectionbus" onclick="executar('buscadav')">Busca DAVs</button>        
    <button class="btn-sectionbus" onclick="executar('buscalote')">Busca Lotes</button>        
    <button class="btn-sectionbus" onclick="executar('buscausuarios')">Busca Usuários</button>        
    <button class="btn-sectionbus" onclick="executar('buscaperfil')">Busca Perfil de Acesso</button>        
    <button class="btn-sectionbus" onclick="executar('buscaespecies')">Busca Espécies</button>        
    <button class="btn-sectionbus" onclick="executar('buscacotacao')">Busca Cotação de Moedas</button>        
    <button class="btn-sectionbus" onclick="executar('buscagrupos')">Busca Grupos</button>        
    <button class="btn-sectionbus" onclick="executar('buscasubgrupos')">Busca Subgrupos</button>            
    <button class="btn-sectionbus" onclick="executar('buscamarcas')">Busca Marcas</button>            
    <button class="btn-sectionbus" onclick="executar('buscafuncionario')">Busca Funcionários</button>            
  </div>   

  <button class="btn-sectionex" onclick="toggleSection('exclusoes')">🗑️ Testes de Exclusões</button>
  <div id="exclusoes" style="display:none; margin-left:20px;">
    <button class="btn-sectionex" onclick="executar('exclusaopessoas')">Exclusão de Pessoas</button>        
    <button class="btn-sectionex" onclick="executar('exclusaoprodutos')">Exclusão de Produtos</button>            
    <button class="btn-sectionex" onclick="executar('exclusaofuncionarios')">Exclusão de Funcionários</button>            
    <button class="btn-sectionex" onclick="executar('exclusaoespecies')">Exclusão de Espécies</button>            
    <button class="btn-sectionex" onclick="executar('exclusaocotacao')">Exclusão de Cotação de Moedas</button>            
    <button class="btn-sectionex" onclick="executar('exclusaogrupos')">Exclusão de Grupos</button>            
    <button class="btn-sectionex" onclick="executar('exclusaosubgrupos')">Exclusão de Subgrupos</button>            
    <button class="btn-sectionex" onclick="executar('exclusaomarcas')">Exclusão de Marcas</button>            
  </div> 
  
  <button style="margin-top: -2px" class="btn-sectionval" onclick="toggleSection('validacoes')">✅ Testes de Validações</button>
  <div id="validacoes" style="display:none; margin-left:20px;">
    <button class="btn-sectionval" onclick="executar('validacaopessoas')">Validação Dados Pessoas</button>
    <button class="btn-sectionval" onclick="executar('validacaousuarios')">Validação Dados Usuários</button>
    <button class="btn-sectionval" onclick="executar('validacaoperfil')">Validação Dados Perfil de Usuários</button>
    <button class="btn-sectionval" onclick="executar('validacaofuncionarios')">Validação Dados Funcionários</button>    
    <button class="btn-sectionval" onclick="executar('validacaoprodutos')">Validação Dados Produtos</button>    
    <button class="btn-sectionval" onclick="executar('validacaoespecies')">Validação Dados Espécies</button>
    <button class="btn-sectionval" onclick="executar('validacaocotacao')">Validação Dados Cotação</button>
    <button class="btn-sectionval" onclick="executar('validacaogrupos')">Validação Dados Grupos</button>
    <button class="btn-sectionval" onclick="executar('validacaosubgrupos')">Validação Dados Subgrupos</button>
    <button class="btn-sectionval" onclick="executar('validacaomarcas')">Validação Dados Marcas</button>    
  </div>   

  <button style="margin-top: -2px" class="btn-sectiondes" onclick="toggleSection('desempenho')">📊 Testes de Desempenho</button>
  <div id="desempenho" style="display:none; margin-left:20px;">
    <button class="btn-sectiondes" onclick="executar('desempenhologin')">Desempenho de Login</button>
    <button class="btn-sectiondes" onclick="executar('cadastropessoas')">Desempenho de Cadastro Pessoas</button>    
    <button class="btn-sectiondes" onclick="executar('cadastroprodutos')">Desempenho de Cadastro Produtos</button>    
    <button class="btn-sectiondes" onclick="executar('cadastrofuncionarios')">Desempenho de Cadastro Funcionários</button>    
    <button class="btn-sectiondes" onclick="executar('cadastrousuarios')">Desempenho de Cadastro Usuários</button>    
    <button class="btn-sectiondes" onclick="executar('cadastroespecies')">Desempenho de Cadastro Espécies</button>        
    <button class="btn-sectiondes" onclick="executar('desbuscapessoas')">Desempenho de Buscas Pessoas</button>    
    <button class="btn-sectiondes" onclick="executar('desbuscaprodutos')">Desempenho de Buscas Produtos</button>    
    <button class="btn-sectiondes" onclick="executar('desbuscafuncionarios')">Desempenho de Buscas Funcionários</button>    
    <button class="btn-sectiondes" onclick="executar('desbuscausuarios')">Desempenho de Buscas Usuários</button>    
    <button class="btn-sectiondes" onclick="executar('desbuscaespecies')">Desempenho de Buscas Espécies</button>    
  </div>   

  <button style="margin-top: -2px" class="btn-sectionres" onclick="toggleSection('responsividade')">📱 Testes de Responsividade</button>
  <div id="responsividade" style="display:none; margin-left:20px;">
    <button class="btn-sectionres" onclick="executar('navegacaomobile')">Responsividade de Navegação Mobile</button>
    <button class="btn-sectionres" onclick="executar('navegacaotablet')">Responsividade de Navegação Tablet</button>    
  </div>   

  <button style="margin-top: -2px" class="btn-sectionint" onclick="toggleSection('integracao')">🧩 Testes de Integração</button>
  <div id="integracao" style="display:none; margin-left:20px;">
    <button class="btn-sectionint" onclick="executar('pessoa_fatura')">Integração Cliente e Faturamento</button>    
    <button class="btn-sectionint" onclick="executar('pessoa_dav')">Integração Cliente e DAV</button>    
    <button class="btn-sectionint" onclick="executar('fornecedor_produto')">Integração Fornecedor e Produto</button>    
    <button class="btn-sectionint" onclick="executar('usuario_funcionario')">Integração Usuário e Funcionário</button>    
    <button class="btn-sectionint" onclick="executar('perfil_usuario')">Integração Perfil de Acesso e Usuários</button>    
    <button class="btn-sectionint" onclick="executar('funcionario_fatura')">Integração Funcionário e Faturamento</button>    
    <button class="btn-sectionint" onclick="executar('funcionario_dav')">Integração Funcionário e DAV</button>    
    <button class="btn-sectionint" onclick="executar('produto_fatura')">Integração Produto e Faturamento</button>    
    <button class="btn-sectionint" onclick="executar('produto_dav')">Integração Produto e DAV</button>    
  </div>   

  <button style="margin-top: -2px" class="btn-sair" onclick="sair()">❌ Sair dos Testes</button>  

</div>

  <div class="logs">    
  <div style="display: flex; justify-content: space-between; align-items: center; margin: 35px;">
    <h4 style="margin: 0;">PAINEL DE EXECUÇÃO</h4>
    <div style="display: flex; gap: 15px;">
      <button class="btn-descarregar" onclick="downloadLogs()">📥 Descarregar Logs</button>
      <button class="btn-limpar" onclick="limparLogs()">🧹 Limpar Logs</button>
    </div>
  </div>

  <pre id="log" style="margin-top: -45px;"></pre>
</div>
<div class="toast" id="toast"></div>


</div>

<script src="script.js"></script>
</body>
</html>